# https://stepik.org/lesson/511854/step/10?unit=504046

# Внутри шара
# На вход программе подаются три строки текста с вещественными числами, значениями абсцисс (x), ординат (y) и аппликат (z) точек трехмерного пространства. Напишите программу для проверки расположения всех точек с введенными координатами внутри либо на поверхности шара с центром в начале координат и радиусом R=2.

# Формат входных данных
# На вход программе подаются три строки текста с вещественными числами, разделенными символом пробела – абсциссы, ординаты и аппликаты точек в трехмерной системе координат.

# Формат выходных данных
# Программа должна вывести True если все точки с введенными координатами находятся внутри или на границе шара и False, если вне.

# Примечание 1. Гарантируется, что количество чисел во всех трех строках одинаковое.

# Примечание 2. Уравнение поверхности шара (сферы) имеет вид x2+y2+z2=R2.

# Примечание 3. Для решения задачи используйте встроенные функции all() и zip().

# Примечание 4. Используйте следующие названия abscissas, ordinates, applicates для соответствующих списков.

abscissas = [float(el) for el in input().split()]
ordinates = [float(el) for el in input().split()]
applicates = [float(el) for el in input().split()]

def is_in_circle(x, y, z):
    return all(a**2 + b**2 + c**2 <= 2 ** 2 for a, b, c in zip(x, y, z))

print(is_in_circle(abscissas, ordinates, applicates))
