# https://stepik.org/lesson/511854/step/13?unit=504046

# Хороший пароль
# Хороший пароль по условиям этой задачи состоит как минимум из 7 символов, содержит хотя бы одну цифру, заглавную и строчную букву. Напишите программу со встроенной функцией any() для определения хорош ли введенный пароль.

# Формат входных данных
# На вход программе подаётся одна строка текста.

# Формат выходных данных
# Программа должна вывести YES, если строка – хороший пароль, и NO в противном случае.

my_pass = input()
if len(my_pass) >= 7 and any(el.isupper() for el in my_pass) and any(el.islower() for el in my_pass) and any(el.isdigit() for el in my_pass):
    print('YES')
else:
    print('NO')
