# https://stepik.org/lesson/530408/step/14?unit=523223

# Необычные страны 🗺️
# Вам доступен текстовый файл population.txt с названиями стран и численностью их населения, разделенными символом табуляции \t.

# Напишите программу, выводящую все страны, название которых начинается с буквы G, численность населения которых больше чем 500000 человек, не меняя их порядок.

# Формат входных данных
# На вход программе ничего не подается.

# Формат выходных данных
# Программа должна вывести названия стран, удовлетворяющие условиям задачи, каждое на отдельной строке.

with open('population.txt', 'rt', encoding='utf-8') as file:
    my_list = [el.strip().split('\t') for el in file.readlines()]
    for line in my_list:
        if line[0].startswith('G') and int(line[1]) > 500000:
            print(line[0])
