# https://stepik.org/lesson/530408/step/10?unit=523223

# Сумма чисел в строках
# Вам доступен текстовый файл numbers.txt, каждая строка которого может содержать одно или несколько целых чисел, разделенных одним или несколькими пробелами.

# Напишите программу, которая вычисляет сумму чисел в каждой строке и выводит эту сумму на экран (для каждой строки выводится сумма чисел в этой строке).

# Формат входных данных
# На вход программе ничего не подается.

# Формат выходных данных
# Программа должна вывести сумму чисел в каждой строке.

with open('numbers.txt') as file:
    for line in file:
        print(sum([int(el) for el in line.split()]))
