# https://stepik.org/lesson/530408/step/11?unit=523223

# Сумма чисел в файле
# Вам доступен текстовый файл nums.txt. В файле могут быть записаны целые неотрицательные числа и все что угодно. Числом назовем последовательность одной и более цифр, идущих подряд (число всегда неотрицательно).

# Напишите программу, которая вычисляет сумму всех чисел, записанных в файле.

# Формат входных данных
# На вход программе ничего не подается.

# Формат выходных данных
# Программа должна вывести сумму всех чисел, записанных в файле.


with open('file.txt') as file:    
    one_line = file.read()
    for chr in one_line:
        if not chr.isdigit():
            one_line = one_line.replace(chr, ' ')
    print(sum([int(num) for num in one_line.split()]))
