# https://stepik.org/lesson/530408/step/15?unit=523223

# CSV-файл 📂
# Вам доступен CSV-файл data.csv, содержащий информацию в csv формате. Напишите функцию read_csv() для чтения данных из этого файла. Она должна возвращать список словарей, интерпретируя первую строку как имена ключей, а каждую последующую строку как значения этих ключей.

# Формат входных данных
# На вход программе ничего не подается.

# Формат выходных данных
# Программа должна содержать реализованную функцию read_csv().

# Примечание 1. Вызывать функцию read_csv() не нужно.

# Примечание 2. Функция read_csv() не должна принимать аргументов.

# Примечание 3. Подробнее прочитать про CSV-файлы можно по ссылке.

# Примечание 4. Считайте, что все ключи и значения по этим ключам в результирующем словаре имеют строковый тип (str).

def read_csv():
    with open('data.csv', 'r', encoding='utf-8') as file:
        keys = [el.strip() for el in file.readline().split(',')]
        values_list = [el.strip().split(',') for el in file.readlines()]
        result = [{keys[i]: values[i] for i in range(len(keys))} for values in values_list]
        return result
