# https://stepik.org/lesson/483114/step/8?unit=474427

# Одинаковые цифры ⚖️
# На вход программе подаются два числа. Напишите программу, определяющую, есть ли в данных числах одинаковые цифры.
# 
# Формат входных данных
# На вход программе подаются два натуральных числа, каждое на отдельной строке.
# 
# Формат выходных данных
# Программа должна вывести YES, если в записи данных чисел есть одинаковые цифры, или NO в противном случае.


num1, num2 = set(input()), set(input()) 
print('NO' if num1.isdisjoint(num2) else 'YES')