# https://stepik.org/lesson/488830/step/15?unit=480066

# Набор сообщений 📩
# На мобильных кнопочных телефонах текстовые сообщения можно отправлять с помощью цифровой клавиатуры. Поскольку с каждой клавишей связано несколько букв, для большинства букв требуется несколько нажатий клавиш. При однократном нажатии цифры генерируется первый символ, указанный для этой клавиши. Нажатие цифры 2, 3, 4, 2, 3, 4 или 5 раз генерирует второй, третий, четвертый или пятый символ клавиши.

my_input = [i.upper() for i in input()]
my_dict = {1: ('.', ',', '?', '!', ':'),
           2: ('A', 'B', 'C'),
           3: ('D', 'E', 'F'),
           4: ('G', 'H', 'I'),
           5: ('J', 'K', 'L'),
           6: ('M', 'N', 'O'),
           7: ('P', 'Q', 'R', 'S'),
           8: ('T', 'U', 'V'),
           9: ('W', 'X', 'Y', 'Z'),
           0: ' '}
result = []
for i in my_input:
    for key, value in my_dict.items():
        if i in value:
            adding = str(key) * (value.index(i) + 1)
            result.append(adding)

print(''.join(result))
