# https://stepik.org/lesson/488830/step/16?unit=480066

# Код Морзе
# Код Морзе для представления цифр и букв использует тире и точки.
# 
# Напишите программу для кодирования текстового сообщения в соответствии с кодом Морзе.

# Формат входных данных
# На вход программе подается одна строка – текстовое сообщение.

# Формат выходных данных
# Программа должна вывести закодированное с помощью кода Морзе сообщение, оставляя пробел между каждым закодированным символом (последовательностью тире и точек).

# Примечание 1. Ваша программа должна игнорировать регистр символов исходного текстового сообщения.
# Примечание 2. Ваша программа должна игнорировать любые символы, не перечисленные в таблице.
# Примечание 3. Код Морзе был разработан в XIX веке и все еще используется, спустя более 160 лет после создания.

letters = [c for c in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789']
morse = ['.-', '-...', '-.-.', '-..', '.', '..-.', '--.', '....', '..', '.---', '-.-', '.-..', '--', '-.', '---', '.--.', '--.-', '.-.', '...', '-', '..-', '...-', '.--', '-..-', '-.--', '--..', '-----', '.----', '..---', '...--', '....-', '.....', '-....', '--...', '---..', '----.']

my_dict = dict(zip(letters, morse))

for el in range(len(letters)):
    my_dict[letters[el]] = morse[el]

my_input = input().upper()
for letter in my_input:
    if letter in my_dict:
        print(my_dict[letter], end=' ')
