# https://stepik.org/lesson/356379/step/11?unit=340494

# Напишите программу, которая с помощью модуля random моделирует броски монеты. Программа принимает на вход количество попыток и выводит результаты бросков: Орел или Решка (каждое на отдельной строке).

# import random
# options = ['Орел', 'Решка']
# n = int(input())    # количество попыток
# for _ in range(n):
#     print(random.choice(options))

# _____________________________

# https://stepik.org/lesson/356379/step/12?unit=340494

# Напишите программу, которая с помощью модуля random моделирует броски игрального кубика c 6 гранями. Программа принимает на вход количество попыток и выводит результаты бросков — выпавшее число, которое написано на грани кубика (каждое на отдельной строке).

# import random

# n = int(input())    # количество попыток

# for _ in range(n):
#     print(random.randrange(1,7))

# _____________________________

# https://stepik.org/lesson/356379/step/13?unit=340494

# import random

# n = int(input())
# result = ''
# for _ in range(n):
#     my_random = [random.randrange(65,90), random.randrange(97,123)]
#     result += chr(random.choice(my_random))
# print(result)

# https://stepik.org/lesson/356379/step/14?unit=340494

# Лотерейный билет содержит 7 чисел из диапазона от 1 до 49 (включительно). Напишите программу, которая с помощью модуля random генерирует 7 различных случайных чисел для лотерейного билета. Программа должна вывести числа в порядке возрастания на одной строке через один символ пробела.

# Примечание. Убедитесь, что сгенерированные числа не содержат дубликатов.

# import random

# result = []
# while len(result) != 7:
#     result.append(random.randint(1,49))
# print(*sorted(result), sep=' ')
