# https://stepik.org/lesson/519126/step/10?unit=511575

# Нумерация строк 🔢
# Вам доступен текстовый файл input.txt, состоящий из нескольких строк. Напишите программу для записи содержимого этого файла в файл output.txt в виде нумерованного списка, где перед каждой строкой стоит ее номер, символ ) и пробел. Нумерация строк должна начинаться с 1.

# Формат входных данных
# На вход программе ничего не подается.

# Формат выходных данных
# Программа должна создать файл с именем output.txt и записать в него пронумерованные строки файла input.txt.

# Примечание 1. Считайте, что исполняемая программа и указанные файлы находятся в одной папке.

# Примечание 2. Используйте встроенную функцию enumerate().


with open('input.txt', 'rt', encoding='utf-8') as inpt, open('output.txt', 'wt', encoding='utf-8') as outp:
    my_input = [el.strip() for el in inpt.readlines()]
    for num, txt in enumerate(my_input,1):
        print(f'{num}) {txt}', file=outp)
