# https://stepik.org/lesson/519126/step/11?thread=solutions&unit=511575

# Подарок на новый год 🎁
# Вам доступен текстовый файл class_scores.txt с оценками за итоговый тест на строках вида: фамилия оценка (фамилия и оценка разделены пробелом). Оценка - целое число от 0 до 100 включительно.

# Напишите программу для добавления 5 баллов к каждому результату теста и вывода фамилий и новых результатов тестов в файл new_scores.txt.

# Формат входных данных
# На вход программе ничего не подается.

# Формат выходных данных
# Программа должна создать файл с именем new_scores.txt в соответствии с условием задачи.

# Примечание 1. Считайте, что исполняемая программа и указанные файлы находятся в одной папке.

with open('class_scores.txt', 'rt', encoding='utf-8') as inpt, open('new_scores.txt', 'wt', encoding='utf-8') as otpt:
    for line in inpt:
        name, grade = line.split()
        grade = int(grade) + 5
        if grade > 100:
            grade = 100
        print(name, grade, file=otpt)
