# https://stepik.org/lesson/488831/step/2?unit=480067

# Анаграммы 1
# Анаграмма – слово (словосочетание), образованное путем перестановки букв, составляющих другое слово (или словосочетание). Например, английские слова evil и live – это анаграммы.

# На вход программе подаются два слова. Напишите программу, которая определяет, являются ли они анаграммами.

# Формат входных данных
# На вход программе подаются два слова, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести YES, если слова являются анаграммами, или NO в противном случае.

word_1, word_2 = input(), input()
dct1, dct2 = {}, {}
for el in word_1:
    dct1[el] = dct1.get(el, 0) + 1
for el in word_2:
    dct2[el] = dct2.get(el, 0) + 1
print('YES' if dct1 == dct2 else 'NO')
