# https://stepik.org/lesson/488831/step/3?thread=solutions&unit=480067

# Анаграммы 2
# На вход программе подаются два предложения. Напишите программу, которая определяет, являются они анаграммами или нет. Ваша программа должна игнорировать регистр символов, знаки препинания и пробелы.

# Формат входных данных
# На вход программе подаются два предложения, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести YES , если предложения – анаграммы и NO в противном случае.

# Примечание. Кроме слов в тексте могут присутствовать пробелы и знаки препинания .,!?:;-. Других символов в тексте нет.


a, b = [[i for i in ' '.join(input().lower().split()) if i not in '.,!?:;- '] for _ in range(2)]
srt_1 = sorted(a)
srt_2 = sorted(b)
print('YES' if srt_1 == srt_2 else 'NO')
