# https://stepik.org/lesson/488831/step/5?unit=480067

# Страны и города
# На вход программе подается список стран и городов каждой страны. Затем даны названия городов. Напишите программу, которая для каждого города выводит, в какой стране он находится.

# Формат входных данных
# Программа получает на вход количество стран n. Далее идет n строк, каждая строка начинается с названия страны, затем идут названия городов этой страны. В следующей строке записано число m, далее идут m запросов — названия каких-то m городов, из перечисленных выше.

# Формат выходных данных
# Программа должна вывести название страны, в которой находится данный город в соответствии с примером.

my_dict = {}
for _ in range(int(input())):
    row = [word for word in input().split()]
    key, value = row[0], row[1:]
    my_dict[key] = value
result = []
for _ in range(int(input())):
    reqst = input()
    for k, v in my_dict.items():
        if reqst in v:
            result.append(k)
print(*result, sep='\n')
