# https://stepik.org/lesson/488831/step/7?unit=480067

# Секретное слово
# Напишите программу для расшифровки секретного слова методом частотного анализа.

# Формат входных данных
# В первой строке задано зашифрованное слово. Во второй строке задано одно целое число n – количество букв в словаре. В следующих n строках записано, сколько раз конкретная буква алфавита встречается в этом слове – <буква>: <частота>.

# Формат выходных данных
# Программа должна вывести дешифрованное слово.

# Примечание. Гарантируется, что частоты букв не повторяются.

enc_word = [i for i in input()]
letters_dict = {}
for el in range(int(input())):
    my_input = input().split(': ')
    letters_dict[int(my_input[1])] = my_input[0]
result = []
for i in ''.join(enc_word):
    for k, v in letters_dict.items():
        if k == enc_word.count(i):
            result.append(v)
print(''.join(result))
